<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="hNR-8s-Q6B">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Cronos-->
        <scene sceneID="qvg-EO-5IQ">
            <objects>
                <tableViewController id="iQY-Xh-yUG" customClass="TaskTableViewController" customModule="Cronos" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="PLW-UE-4g5">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="taskCell" id="eak-NP-sOm" customClass="TimerTableViewCell" customModule="Cronos" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="eak-NP-sOm" id="egP-EC-Urr">
                                    <rect key="frame" x="0.0" y="0.0" width="567" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="taskName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Din-rE-y57">
                                            <rect key="frame" x="8" y="11" width="78" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="timeActual" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hmK-fE-Zdb">
                                            <rect key="frame" x="391" y="11" width="82" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5dy-RJ-vxb">
                                            <rect key="frame" x="518" y="-3" width="49" height="45"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="49" id="vaC-d5-z9P"/>
                                            </constraints>
                                            <state key="normal" title="start">
                                                <color key="titleColor" red="0.39159069419999998" green="0.77579288469999996" blue="0.0073885036640000002" alpha="1" colorSpace="calibratedRGB"/>
                                            </state>
                                            <connections>
                                                <action selector="startButton:" destination="eak-NP-sOm" eventType="touchUpInside" id="OME-4a-zuV"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="5dy-RJ-vxb" firstAttribute="top" secondItem="egP-EC-Urr" secondAttribute="topMargin" constant="-11" id="31c-23-zSe"/>
                                        <constraint firstItem="Din-rE-y57" firstAttribute="leading" secondItem="egP-EC-Urr" secondAttribute="leadingMargin" id="3HP-pJ-9hW"/>
                                        <constraint firstItem="Din-rE-y57" firstAttribute="baseline" secondItem="hmK-fE-Zdb" secondAttribute="baseline" id="7yq-sd-I2m"/>
                                        <constraint firstItem="5dy-RJ-vxb" firstAttribute="leading" secondItem="hmK-fE-Zdb" secondAttribute="trailing" constant="45" id="MdD-4H-CeB"/>
                                        <constraint firstItem="5dy-RJ-vxb" firstAttribute="trailing" secondItem="egP-EC-Urr" secondAttribute="trailingMargin" id="TPb-Yg-qug"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="5dy-RJ-vxb" secondAttribute="bottom" constant="-6.5" id="dd1-Xn-del"/>
                                        <constraint firstItem="Din-rE-y57" firstAttribute="centerY" secondItem="egP-EC-Urr" secondAttribute="centerY" id="ms8-ze-jd0"/>
                                        <constraint firstAttribute="trailing" secondItem="5dy-RJ-vxb" secondAttribute="trailing" id="pih-2n-1Jt"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="TPb-Yg-qug"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="startButton" destination="5dy-RJ-vxb" id="F3X-fR-riK"/>
                                    <outlet property="taskName" destination="Din-rE-y57" id="VFv-8J-OiX"/>
                                    <outlet property="timeActual" destination="hmK-fE-Zdb" id="FAF-Xm-KJr"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="iQY-Xh-yUG" id="8Xm-L0-B07"/>
                            <outlet property="delegate" destination="iQY-Xh-yUG" id="9NC-wb-r7U"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Cronos" id="OOe-7r-at4">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="gIf-TD-zEn">
                            <connections>
                                <segue destination="iQf-Oe-75f" kind="presentation" identifier="addTaskSegue" id="yVH-JI-T8A"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="Qoo-5m-0sn" kind="show" identifier="goalDetailSegue" id="v9U-2Y-fyL"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KC8-y1-DUN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1752" y="373"/>
        </scene>
        <!--Add Task-->
        <scene sceneID="d8Z-ph-SCB">
            <objects>
                <viewController id="Vx2-4X-hs2" customClass="AddTaskViewController" customModule="Cronos" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7eY-Gq-wzj"/>
                        <viewControllerLayoutGuide type="bottom" id="wry-o2-5xq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xxw-aK-8fc">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Add a name…" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="W4c-CZ-CRg">
                                <rect key="frame" x="20" y="72" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="countDownTimer" minuteInterval="1" useCurrentDate="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pdn-dN-vb6">
                                <rect key="frame" x="0.0" y="110" width="600" height="216"/>
                                <date key="date" timeIntervalSinceReferenceDate="482871660.47812802">
                                    <!--2016-04-20 19:01:00 +0000-->
                                </date>
                            </datePicker>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="pdn-dN-vb6" firstAttribute="leading" secondItem="xxw-aK-8fc" secondAttribute="leading" id="8cY-x4-JY4"/>
                            <constraint firstItem="W4c-CZ-CRg" firstAttribute="centerX" secondItem="pdn-dN-vb6" secondAttribute="centerX" id="Sek-tQ-Vb8"/>
                            <constraint firstItem="W4c-CZ-CRg" firstAttribute="leading" secondItem="xxw-aK-8fc" secondAttribute="leadingMargin" id="VRM-Q0-dUJ"/>
                            <constraint firstItem="W4c-CZ-CRg" firstAttribute="top" secondItem="7eY-Gq-wzj" secondAttribute="bottom" constant="8" symbolic="YES" id="edu-7l-Aqd"/>
                            <constraint firstItem="pdn-dN-vb6" firstAttribute="top" secondItem="W4c-CZ-CRg" secondAttribute="bottom" constant="8" symbolic="YES" id="lML-dd-6Jr"/>
                            <constraint firstAttribute="trailing" secondItem="pdn-dN-vb6" secondAttribute="trailing" id="nMB-a5-Mmf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add Task" id="pt8-EP-DUI">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="BvY-Ei-1y4">
                            <connections>
                                <action selector="cancelButtonAction:" destination="Vx2-4X-hs2" id="jA9-C1-s62"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="Nh1-m0-WJQ">
                            <connections>
                                <action selector="doneButtonAction:" destination="Vx2-4X-hs2" id="vU9-yi-w9o"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="estimateDatePicker" destination="pdn-dN-vb6" id="tUP-NZ-Al9"/>
                        <outlet property="nameTextField" destination="W4c-CZ-CRg" id="3mt-PZ-ynE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IOq-df-uJx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3376" y="1130"/>
        </scene>
        <!--Task-->
        <scene sceneID="cac-Y6-9yF">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="Qoo-5m-0sn" customClass="GoalDetailViewController" customModule="Cronos" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yXB-RF-vsc"/>
                        <viewControllerLayoutGuide type="bottom" id="NqK-us-nxW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Rjq-i9-vSC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your Goal:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bL5-xr-lti">
                                <rect key="frame" x="234" y="72" width="132" height="35"/>
                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="goal" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2h7-Hc-KKF">
                                <rect key="frame" x="255" y="194" width="90" height="58"/>
                                <fontDescription key="fontDescription" type="system" pointSize="48"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="timeElapsed" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aCw-fy-kpO">
                                <rect key="frame" x="0.0" y="414" width="600" height="77"/>
                                <fontDescription key="fontDescription" type="system" pointSize="64"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3GF-yi-KvI">
                                <rect key="frame" x="20" y="499" width="560" height="61"/>
                                <subviews>
                                    <button opaque="NO" contentMode="redraw" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AhJ-Oe-xfI">
                                        <rect key="frame" x="0.0" y="0.0" width="560" height="61"/>
                                        <color key="backgroundColor" red="0.07060913882" green="1" blue="0.12697658110000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                        <state key="normal" title="Start">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="startTimer:" destination="Qoo-5m-0sn" eventType="touchUpInside" id="zgN-Ac-9Yo"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bL5-xr-lti" firstAttribute="centerX" secondItem="2h7-Hc-KKF" secondAttribute="centerX" id="Bh4-tV-Vch"/>
                            <constraint firstItem="3GF-yi-KvI" firstAttribute="top" secondItem="aCw-fy-kpO" secondAttribute="bottom" constant="8" symbolic="YES" id="G3N-q3-pgb"/>
                            <constraint firstItem="bL5-xr-lti" firstAttribute="top" secondItem="yXB-RF-vsc" secondAttribute="bottom" constant="8" symbolic="YES" id="KN1-4p-6nN"/>
                            <constraint firstItem="aCw-fy-kpO" firstAttribute="leading" secondItem="Rjq-i9-vSC" secondAttribute="leading" id="LST-Xi-bU6"/>
                            <constraint firstItem="2h7-Hc-KKF" firstAttribute="centerX" secondItem="aCw-fy-kpO" secondAttribute="centerX" id="W6N-Bz-nrv"/>
                            <constraint firstAttribute="trailing" secondItem="aCw-fy-kpO" secondAttribute="trailing" id="fse-DW-bWf"/>
                            <constraint firstItem="aCw-fy-kpO" firstAttribute="centerX" secondItem="3GF-yi-KvI" secondAttribute="centerX" id="gl6-Lw-7tK"/>
                            <constraint firstItem="3GF-yi-KvI" firstAttribute="top" secondItem="Rjq-i9-vSC" secondAttribute="top" constant="499" id="jie-gI-cj5"/>
                            <constraint firstItem="3GF-yi-KvI" firstAttribute="leading" secondItem="Rjq-i9-vSC" secondAttribute="leadingMargin" id="lfF-QI-2O4"/>
                            <constraint firstAttribute="bottomMargin" secondItem="3GF-yi-KvI" secondAttribute="bottom" constant="40" id="tig-7T-p1R"/>
                            <constraint firstItem="2h7-Hc-KKF" firstAttribute="top" secondItem="bL5-xr-lti" secondAttribute="bottom" constant="87" id="yXM-O4-vwP"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Task" id="iUf-47-23j">
                        <barButtonItem key="rightBarButtonItem" systemItem="edit" id="Z4Q-Mk-XJ0">
                            <connections>
                                <segue destination="Mn0-Kl-jf0" kind="presentation" identifier="edit segue" id="ydR-t1-vNR"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="elapsedTimeLabel" destination="aCw-fy-kpO" id="vWN-Ak-u8i"/>
                        <outlet property="goalLabel" destination="2h7-Hc-KKF" id="GDd-rN-4kr"/>
                        <outlet property="startAndStopButton" destination="AhJ-Oe-xfI" id="2La-CV-V4K"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zBC-JR-LNF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2556" y="373"/>
        </scene>
        <!--Edit-->
        <scene sceneID="y65-UA-eBK">
            <objects>
                <viewController id="GD7-hW-XhD" customClass="EditTaskViewController" customModule="Cronos" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Xen-pR-FkD"/>
                        <viewControllerLayoutGuide type="bottom" id="LqL-hR-Tcq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="R5p-r3-7x9">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="oGd-rc-3xc">
                                <rect key="frame" x="20" y="78" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="countDownTimer" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="6Vt-yG-qE4">
                                <rect key="frame" x="0.0" y="116" width="600" height="216"/>
                                <date key="date" timeIntervalSinceReferenceDate="486340575.27377898">
                                    <!--2016-05-30 22:36:15 +0000-->
                                </date>
                            </datePicker>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M49-hS-4NZ">
                                <rect key="frame" x="259" y="340" width="83" height="30"/>
                                <state key="normal" title="Reset Timer">
                                    <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="resetButtonPressed:" destination="GD7-hW-XhD" eventType="touchUpInside" id="swl-7p-n9b"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="oGd-rc-3xc" firstAttribute="top" secondItem="Xen-pR-FkD" secondAttribute="bottom" constant="14" id="3nN-IT-wvq"/>
                            <constraint firstAttribute="trailing" secondItem="6Vt-yG-qE4" secondAttribute="trailing" id="HjD-lQ-pjp"/>
                            <constraint firstItem="6Vt-yG-qE4" firstAttribute="top" secondItem="oGd-rc-3xc" secondAttribute="bottom" constant="8" symbolic="YES" id="QMW-nv-V0d"/>
                            <constraint firstItem="6Vt-yG-qE4" firstAttribute="leading" secondItem="R5p-r3-7x9" secondAttribute="leading" id="WLj-y2-8T7"/>
                            <constraint firstItem="M49-hS-4NZ" firstAttribute="top" secondItem="6Vt-yG-qE4" secondAttribute="bottom" constant="8" symbolic="YES" id="kq4-ct-Quf"/>
                            <constraint firstItem="6Vt-yG-qE4" firstAttribute="centerX" secondItem="M49-hS-4NZ" secondAttribute="centerX" id="tqH-2l-Pvo"/>
                            <constraint firstItem="oGd-rc-3xc" firstAttribute="leading" secondItem="R5p-r3-7x9" secondAttribute="leadingMargin" id="wex-h6-kwN"/>
                            <constraint firstItem="oGd-rc-3xc" firstAttribute="centerX" secondItem="6Vt-yG-qE4" secondAttribute="centerX" id="yaV-QN-AdI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Edit" id="CPS-Yl-XKO">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="gyX-MO-cI4">
                            <connections>
                                <action selector="cancelButtonPressed:" destination="GD7-hW-XhD" id="Q7Z-yd-WZu"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="lCi-ZX-B85">
                            <connections>
                                <action selector="doneButtonPressed:" destination="GD7-hW-XhD" id="GJC-G4-k26"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="goalDatePicker" destination="6Vt-yG-qE4" id="5es-1r-WRT"/>
                        <outlet property="nameTextField" destination="oGd-rc-3xc" id="UyU-gS-9y6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IfF-XC-LOw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4079" y="373"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hp3-KD-yzQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="iQ4-8p-WbG" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="recents" id="GrJ-4h-Lby"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="aFI-Xd-bq3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="iQY-Xh-yUG" kind="relationship" relationship="rootViewController" id="Lx9-Ju-kEI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y5r-wE-bU7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="950" y="373"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wca-Je-baA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Mn0-Kl-jf0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6sl-Zk-Efg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="GD7-hW-XhD" kind="relationship" relationship="rootViewController" id="d1G-de-2AG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FoL-sp-awH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3267" y="373"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="kOJ-V6-1Gj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="iQf-Oe-75f" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="PNR-JF-ipg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Vx2-4X-hs2" kind="relationship" relationship="rootViewController" id="lNe-jh-9eV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YFW-LL-r7B" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2564" y="1130"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="WBt-me-jug">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="hNR-8s-Q6B" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="CM9-4E-RWq">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="iQ4-8p-WbG" kind="relationship" relationship="viewControllers" id="OM3-84-XcB"/>
                        <segue destination="5Eu-vg-coh" kind="relationship" relationship="viewControllers" id="sNB-Um-rds"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ipc-MM-tRk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138" y="373"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="LZ6-ZT-Eu6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5Eu-vg-coh" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="more" id="eLt-cI-Tmv"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dgv-Jc-Wdh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="oB6-Go-yzO" kind="relationship" relationship="rootViewController" id="nKu-E4-8Fy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dqS-uT-Zj0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="950" y="1130"/>
        </scene>
        <!--Global Statistics-->
        <scene sceneID="qu1-Mh-g1w">
            <objects>
                <viewController id="oB6-Go-yzO" customClass="StatsViewController" customModule="Cronos" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="v4V-fy-B2t"/>
                        <viewControllerLayoutGuide type="bottom" id="jYH-3K-dpg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0nv-Sh-mMr">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Completed:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pKo-pR-AQi">
                                <rect key="frame" x="256" y="221" width="89" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Bx-z1-Goa">
                                <rect key="frame" x="279" y="250" width="44" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="6aw-XC-sc1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Attampted:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ir2-pg-8f9">
                                <rect key="frame" x="257" y="109" width="86" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nq6-l2-44R">
                                <rect key="frame" x="278" y="138" width="44" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="yh2-XM-9XM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ir2-pg-8f9" firstAttribute="top" secondItem="v4V-fy-B2t" secondAttribute="bottom" constant="45" id="AxV-Ga-2eG"/>
                            <constraint firstItem="Ir2-pg-8f9" firstAttribute="centerX" secondItem="0nv-Sh-mMr" secondAttribute="centerX" id="BQH-h3-uYa"/>
                            <constraint firstItem="8Bx-z1-Goa" firstAttribute="top" secondItem="pKo-pR-AQi" secondAttribute="bottom" constant="8" symbolic="YES" id="DYx-I0-Knu"/>
                            <constraint firstItem="nq6-l2-44R" firstAttribute="centerX" secondItem="pKo-pR-AQi" secondAttribute="centerX" id="PJ8-TW-mNY"/>
                            <constraint firstItem="Ir2-pg-8f9" firstAttribute="centerX" secondItem="nq6-l2-44R" secondAttribute="centerX" id="dLm-zR-qqe"/>
                            <constraint firstItem="pKo-pR-AQi" firstAttribute="top" secondItem="nq6-l2-44R" secondAttribute="bottom" constant="62" id="ik3-Dd-w13"/>
                            <constraint firstItem="pKo-pR-AQi" firstAttribute="centerX" secondItem="8Bx-z1-Goa" secondAttribute="centerX" id="pJq-l1-Fac"/>
                            <constraint firstItem="nq6-l2-44R" firstAttribute="top" secondItem="Ir2-pg-8f9" secondAttribute="bottom" constant="8" symbolic="YES" id="zUp-Xk-PPF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Global Statistics" id="Lj4-6J-4zb">
                        <barButtonItem key="rightBarButtonItem" systemItem="refresh" id="y7j-OH-vvb">
                            <connections>
                                <action selector="refreshButtonPressed:" destination="oB6-Go-yzO" id="0zO-GM-nrH"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="attemptedLabel" destination="nq6-l2-44R" id="hcK-YM-Yn3"/>
                        <outlet property="completedLabel" destination="8Bx-z1-Goa" id="1Ox-7r-TtN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qGq-do-PDx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="950" y="1927"/>
        </scene>
    </scenes>
</document>
